fire tab
    add various controls, camera control, valve control
    add countdown and lower control (not sure what else yet)
    format fire button maybe add confirm
    figure out how to update and pass through calibrated data

calibration maker
    trouble shoot as some didn't work

convert file openers into video game like version
    when converted to exe, still able to write to json and csv
    revisit and make sure it works
    ensure all files function appropriately

fault detection (maybe a third unit)
    overload protection
    voltage input


sensors:
High Press 1
High Press 2
LOX Tank 1
LOX Tank 2
Fuel Tank 1
Fuel Tank 2
LOX Dome Reg
Fuel Dome Reg
LOX Inlet
Fuel Inlet
Chamber 1
Chamber 2

solenoid valves:
High Press
High Vent
LOX Dome Reg
LOX Dome Vent
Fuel Dome Reg
Fuel Dome Vent
LOX Vent
Fuel Vent
LOX Main Valve
Fuel Main Valve
